D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\appsettings.Development.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\appsettings.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\TH1_lms.staticwebassets.runtime.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\TH1_lms.staticwebassets.endpoints.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\TH1_lms.exe
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\TH1_lms.deps.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\TH1_lms.runtimeconfig.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\TH1_lms.dll
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\bin\Debug\net8.0\TH1_lms.pdb
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.AssemblyInfoInputs.cache
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.AssemblyInfo.cs
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.csproj.CoreCompileInputs.cache
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.MvcApplicationPartsAssemblyInfo.cache
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.RazorAssemblyInfo.cache
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.RazorAssemblyInfo.cs
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\scopedcss\bundle\TH1_lms.styles.css
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\scopedcss\projectbundle\TH1_lms.bundle.scp.css
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\staticwebassets.build.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\staticwebassets.development.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.dll
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\refint\TH1_lms.dll
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.pdb
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\TH1_lms.genruntimeconfig.cache
D:\Kì 1 năm 3\LapTrinhWeb\TH1_lms\TH1_lms\obj\Debug\net8.0\ref\TH1_lms.dll
