D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\appsettings.Development.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\appsettings.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\CF_lab4.staticwebassets.runtime.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\CF_lab4.staticwebassets.endpoints.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\CF_lab4.exe
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\CF_lab4.deps.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\CF_lab4.runtimeconfig.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\CF_lab4.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\CF_lab4.pdb
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Azure.Core.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Azure.Identity.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Humanizer.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.ClientModel.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.CodeDom.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Memory.Data.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.csproj.AssemblyReference.cache
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.AssemblyInfoInputs.cache
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.AssemblyInfo.cs
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.csproj.CoreCompileInputs.cache
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.MvcApplicationPartsAssemblyInfo.cache
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.RazorAssemblyInfo.cache
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.RazorAssemblyInfo.cs
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\scopedcss\bundle\CF_lab4.styles.css
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\scopedcss\projectbundle\CF_lab4.bundle.scp.css
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\staticwebassets.build.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\staticwebassets.development.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.csproj.Up2Date
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\refint\CF_lab4.dll
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.pdb
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\CF_lab4.genruntimeconfig.cache
D:\Kì 1 năm 3\LapTrinhWeb\ThucHanh\Day13 Lap_3_4\Lab4\CF_lab4\CF_lab4\obj\Debug\net8.0\ref\CF_lab4.dll
